<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#2</title>
    <style>
        .h1_1{
            color: rgb(245, 129, 45);
            font-size: 3em;
        }
        .h1_2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: right;
        }
        .p1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
        }
        .p2{
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: right;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1 class="h1_1" >Styling text</h1>
    <h1 class="h1_2">Heading Num. 2</h1>
    <p class="p1">My first paragraph.</p>
    <p class="p2">My second paragraph.</p>
</body>
</html>